PORT: 8500
HOST: 'localhost',
DATABASE:"'CodingChallenge'",
DB_USER:'postgres',
PASSWORD: '123456789',
PORT_DB: 5432,
PASS_SECRET: aGFzaGVhbmRvIGNvbnRyYXNlw7Fh
JWT_SECRET: aGFKLaGVh/*bmRvIGNvbnRyYXZHlw7Fh24OP?ยก
FRONTEND_URL: http://127.0.0.1:5173
# API: https://www.rijksmuseum.nl/api/es
